# Конфигурация SSL для продакшена
# В продакшене: SSL_CERTS_PATH=/etc/letsencrypt
# В разработке: SSL_CERTS_PATH=/dev/null или оставить пустым
SSL_CERTS_PATH=

# Домен для продакшена (используется в nginx.conf)
DOMAIN=localhost

# Среда выполнения (development или production)
NODE_ENV=development
